In [1]:
import pandas as pd
import numpy as np
from pathlib import Path
filepath1 = Path('ML/resources/clean_merged_aqi.csv')
filepath2 = Path('ML/resources/clean_pollutant_data.csv')
filepath1.parent.mkdir(parents=True, exist_ok=True)
filepath2.parent.mkdir(parents=True, exist_ok=True)

In [2]:
#clean one year of aqi data
aqi_2000df = pd.read_csv(r'resources/daily_aqi_by_county_2000.csv', low_memory=False)
display(aqi_2000df)

,State Name,county Name,State Code,County Code,Date,AQI,Category,Defining Parameter,Defining Site,Number of Sites Reporting
0,Alabama,Baldwin,01,3,2000-01-16,25,Good,PM2.5,01-003-0010,1
1,Alabama,Baldwin,01,3,2000-01-19,46,Good,PM2.5,01-003-0010,1
2,Alabama,Baldwin,01,3,2000-01-22,36,Good,PM2.5,01-003-0010,1
3,Alabama,Baldwin,01,3,2000-01-25,26,Good,PM2.5,01-003-0010,1
4,Alabama,Baldwin,01,3,2000-01-28,32,Good,PM2.5,01-003-0010,1
...,...,...,...,...,...,...,...,...,...,...
272765,Wyoming,Teton,56,39,2000-12-27,37,Good,Ozone,56-039-1011,1
272766,Wyoming,Teton,56,39,2000-12-28,38,Good,Ozone,56-039-1011,1
272767,Wyoming,Teton,56,39,2000-12-29,42,Good,Ozone,56-039-1011,2
272768,Wyoming,Teton,56,39,2000-12-30,42,Good,Ozone,56-039-1011,1
272769,Wyoming,Teton,56,39,2000-12-31,37,Good,Ozone,56-039-1011,1

In [3]:
#drop unneeded columns
aqi_2000df1=aqi_2000df.drop(columns=['State Code', 'County Code', 'Category', 'Defining Parameter', 'Defining Site', 'Number of Sites Reporting'])
display(aqi_2000df1)

       State Name county Name        Date  AQI
0         Alabama     Baldwin  2000-01-16   25
1         Alabama     Baldwin  2000-01-19   46
2         Alabama     Baldwin  2000-01-22   36
3         Alabama     Baldwin  2000-01-25   26
4         Alabama     Baldwin  2000-01-28   32
...           ...         ...         ...  ...
272765    Wyoming       Teton  2000-12-27   37
272766    Wyoming       Teton  2000-12-28   38
272767    Wyoming       Teton  2000-12-29   42
272768    Wyoming       Teton  2000-12-30   42
272769    Wyoming       Teton  2000-12-31   37

[272770 rows x 4 columns]

In [4]:
#repeat process for years 2001-2016
aqi_2001df = pd.read_csv(r'resources/daily_aqi_by_county_2001.csv', low_memory=False)
display(aqi_2001df)

,State Name,county Name,State Code,County Code,Date,AQI,Category,Defining Parameter,Defining Site,Number of Sites Reporting
0,Alabama,Baldwin,01,3,2001-01-01,38,Good,PM2.5,01-003-0010,1
1,Alabama,Baldwin,01,3,2001-01-04,23,Good,PM2.5,01-003-0010,1
2,Alabama,Baldwin,01,3,2001-01-07,52,Moderate,PM2.5,01-003-0010,1
3,Alabama,Baldwin,01,3,2001-01-10,52,Moderate,PM2.5,01-003-0010,1
4,Alabama,Baldwin,01,3,2001-01-19,17,Good,PM2.5,01-003-0010,1
...,...,...,...,...,...,...,...,...,...,...
281386,Wyoming,Teton,56,39,2001-12-27,43,Good,Ozone,56-039-1011,2
281387,Wyoming,Teton,56,39,2001-12-28,42,Good,Ozone,56-039-1011,2
281388,Wyoming,Teton,56,39,2001-12-29,40,Good,Ozone,56-039-1011,2
281389,Wyoming,Teton,56,39,2001-12-30,54,Moderate,PM2.5,56-039-0006,3
281390,Wyoming,Teton,56,39,2001-12-31,42,Good,Ozone,56-039-1011,2

In [5]:
aqi_2001df1=aqi_2001df.drop(columns=['State Code', 'County Code', 'Category', 'Defining Parameter', 'Defining Site', 'Number of Sites Reporting'])
display(aqi_2001df1)

       State Name county Name        Date  AQI
0         Alabama     Baldwin  2001-01-01   38
1         Alabama     Baldwin  2001-01-04   23
2         Alabama     Baldwin  2001-01-07   52
3         Alabama     Baldwin  2001-01-10   52
4         Alabama     Baldwin  2001-01-19   17
...           ...         ...         ...  ...
281386    Wyoming       Teton  2001-12-27   43
281387    Wyoming       Teton  2001-12-28   42
281388    Wyoming       Teton  2001-12-29   40
281389    Wyoming       Teton  2001-12-30   54
281390    Wyoming       Teton  2001-12-31   42

[281391 rows x 4 columns]

In [6]:
aqi_2002df = pd.read_csv(r'resources/daily_aqi_by_county_2002.csv', low_memory=False)
display(aqi_2002df)

,State Name,county Name,State Code,County Code,Date,AQI,Category,Defining Parameter,Defining Site,Number of Sites Reporting
0,Alabama,Baldwin,01,3,2002-01-02,52,Moderate,PM2.5,01-003-0010,1
1,Alabama,Baldwin,01,3,2002-01-05,52,Moderate,PM2.5,01-003-0010,1
2,Alabama,Baldwin,01,3,2002-01-08,30,Good,PM2.5,01-003-0010,1
3,Alabama,Baldwin,01,3,2002-01-11,28,Good,PM2.5,01-003-0010,1
4,Alabama,Baldwin,01,3,2002-01-14,24,Good,PM2.5,01-003-0010,1
...,...,...,...,...,...,...,...,...,...,...
286901,Wyoming,Teton,56,39,2002-12-27,36,Good,Ozone,56-039-1011,3
286902,Wyoming,Teton,56,39,2002-12-28,34,Good,Ozone,56-039-1011,5
286903,Wyoming,Teton,56,39,2002-12-29,40,Good,Ozone,56-039-1011,3
286904,Wyoming,Teton,56,39,2002-12-30,40,Good,Ozone,56-039-1011,3
286905,Wyoming,Teton,56,39,2002-12-31,39,Good,Ozone,56-039-1011,4

In [7]:
aqi_2002df1=aqi_2002df.drop(columns=['State Code', 'County Code', 'Category', 'Defining Parameter', 'Defining Site', 'Number of Sites Reporting'])
display(aqi_2002df1)

       State Name county Name        Date  AQI
0         Alabama     Baldwin  2002-01-02   52
1         Alabama     Baldwin  2002-01-05   52
2         Alabama     Baldwin  2002-01-08   30
3         Alabama     Baldwin  2002-01-11   28
4         Alabama     Baldwin  2002-01-14   24
...           ...         ...         ...  ...
286901    Wyoming       Teton  2002-12-27   36
286902    Wyoming       Teton  2002-12-28   34
286903    Wyoming       Teton  2002-12-29   40
286904    Wyoming       Teton  2002-12-30   40
286905    Wyoming       Teton  2002-12-31   39

[286906 rows x 4 columns]

In [8]:
aqi_2003df = pd.read_csv(r'resources/daily_aqi_by_county_2003.csv', low_memory=False)
display(aqi_2003df)

,State Name,county Name,State Code,County Code,Date,AQI,Category,Defining Parameter,Defining Site,Number of Sites Reporting
0,Alabama,Baldwin,01,3,2003-01-03,30,Good,PM2.5,01-003-0010,1
1,Alabama,Baldwin,01,3,2003-01-06,30,Good,PM2.5,01-003-0010,1
2,Alabama,Baldwin,01,3,2003-01-09,51,Moderate,PM2.5,01-003-0010,1
3,Alabama,Baldwin,01,3,2003-01-12,28,Good,PM2.5,01-003-0010,1
4,Alabama,Baldwin,01,3,2003-01-15,64,Moderate,PM2.5,01-003-0010,1
...,...,...,...,...,...,...,...,...,...,...
290538,Wyoming,Teton,56,39,2003-12-27,35,Good,Ozone,56-039-1011,2
290539,Wyoming,Teton,56,39,2003-12-28,37,Good,Ozone,56-039-1011,2
290540,Wyoming,Teton,56,39,2003-12-29,39,Good,Ozone,56-039-1011,4
290541,Wyoming,Teton,56,39,2003-12-30,3,Good,CO,56-039-1012,1
290542,Wyoming,Teton,56,39,2003-12-31,2,Good,CO,56-039-1012,1

In [9]:
aqi_2003df1=aqi_2003df.drop(columns=['State Code', 'County Code', 'Category', 'Defining Parameter', 'Defining Site', 'Number of Sites Reporting'])
display(aqi_2003df1)

       State Name county Name        Date  AQI
0         Alabama     Baldwin  2003-01-03   30
1         Alabama     Baldwin  2003-01-06   30
2         Alabama     Baldwin  2003-01-09   51
3         Alabama     Baldwin  2003-01-12   28
4         Alabama     Baldwin  2003-01-15   64
...           ...         ...         ...  ...
290538    Wyoming       Teton  2003-12-27   35
290539    Wyoming       Teton  2003-12-28   37
290540    Wyoming       Teton  2003-12-29   39
290541    Wyoming       Teton  2003-12-30    3
290542    Wyoming       Teton  2003-12-31    2

[290543 rows x 4 columns]

In [10]:
aqi_2004df = pd.read_csv(r'resources/daily_aqi_by_county_2004.csv', low_memory=False)
display(aqi_2004df)

,State Name,county Name,State Code,County Code,Date,AQI,Category,Defining Parameter,Defining Site,Number of Sites Reporting
0,Alabama,Baldwin,01,3,2004-01-01,64,Moderate,PM2.5,01-003-0010,1
1,Alabama,Baldwin,01,3,2004-01-04,17,Good,PM2.5,01-003-0010,1
2,Alabama,Baldwin,01,3,2004-01-07,23,Good,PM2.5,01-003-0010,1
3,Alabama,Baldwin,01,3,2004-01-10,60,Moderate,PM2.5,01-003-0010,1
4,Alabama,Baldwin,01,3,2004-01-13,60,Moderate,PM2.5,01-003-0010,1
...,...,...,...,...,...,...,...,...,...,...
298484,Wyoming,Teton,56,39,2004-12-27,36,Good,Ozone,56-039-1011,2
298485,Wyoming,Teton,56,39,2004-12-28,37,Good,Ozone,56-039-1011,2
298486,Wyoming,Teton,56,39,2004-12-29,38,Good,Ozone,56-039-1011,4
298487,Wyoming,Teton,56,39,2004-12-30,43,Good,Ozone,56-039-1011,2
298488,Wyoming,Teton,56,39,2004-12-31,42,Good,Ozone,56-039-1011,2

In [11]:
aqi_2004df1=aqi_2004df.drop(columns=['State Code', 'County Code', 'Category', 'Defining Parameter', 'Defining Site', 'Number of Sites Reporting'])
display(aqi_2004df1)

       State Name county Name        Date  AQI
0         Alabama     Baldwin  2004-01-01   64
1         Alabama     Baldwin  2004-01-04   17
2         Alabama     Baldwin  2004-01-07   23
3         Alabama     Baldwin  2004-01-10   60
4         Alabama     Baldwin  2004-01-13   60
...           ...         ...         ...  ...
298484    Wyoming       Teton  2004-12-27   36
298485    Wyoming       Teton  2004-12-28   37
298486    Wyoming       Teton  2004-12-29   38
298487    Wyoming       Teton  2004-12-30   43
298488    Wyoming       Teton  2004-12-31   42

[298489 rows x 4 columns]

In [12]:
aqi_2005df = pd.read_csv(r'resources/daily_aqi_by_county_2005.csv', low_memory=False)
display(aqi_2005df)

,State Name,county Name,State Code,County Code,Date,AQI,Category,Defining Parameter,Defining Site,Number of Sites Reporting
0,Alabama,Baldwin,01,3,2005-01-01,38,Good,PM2.5,01-003-0010,1
1,Alabama,Baldwin,01,3,2005-01-04,32,Good,PM2.5,01-003-0010,1
2,Alabama,Baldwin,01,3,2005-01-07,30,Good,PM2.5,01-003-0010,1
3,Alabama,Baldwin,01,3,2005-01-10,36,Good,PM2.5,01-003-0010,1
4,Alabama,Baldwin,01,3,2005-01-13,14,Good,PM2.5,01-003-0010,1
...,...,...,...,...,...,...,...,...,...,...
301664,Wyoming,Teton,56,39,2005-12-27,41,Good,Ozone,56-039-1011,4
301665,Wyoming,Teton,56,39,2005-12-28,43,Good,Ozone,56-039-1011,2
301666,Wyoming,Teton,56,39,2005-12-29,44,Good,Ozone,56-039-1011,2
301667,Wyoming,Teton,56,39,2005-12-30,40,Good,Ozone,56-039-1011,4
301668,Wyoming,Teton,56,39,2005-12-31,2,Good,CO,56-039-1012,1

In [13]:
aqi_2005df1=aqi_2005df.drop(columns=['State Code', 'County Code', 'Category', 'Defining Parameter', 'Defining Site', 'Number of Sites Reporting'])
display(aqi_2005df1)

       State Name county Name        Date  AQI
0         Alabama     Baldwin  2005-01-01   38
1         Alabama     Baldwin  2005-01-04   32
2         Alabama     Baldwin  2005-01-07   30
3         Alabama     Baldwin  2005-01-10   36
4         Alabama     Baldwin  2005-01-13   14
...           ...         ...         ...  ...
301664    Wyoming       Teton  2005-12-27   41
301665    Wyoming       Teton  2005-12-28   43
301666    Wyoming       Teton  2005-12-29   44
301667    Wyoming       Teton  2005-12-30   40
301668    Wyoming       Teton  2005-12-31    2

[301669 rows x 4 columns]

In [14]:
aqi_2006df = pd.read_csv(r'resources/daily_aqi_by_county_2006.csv', low_memory=False)
display(aqi_2006df)

,State Name,county Name,State Code,County Code,Date,AQI,Category,Defining Parameter,Defining Site,Number of Sites Reporting
0,Alabama,Baldwin,01,3,2006-01-02,50,Good,PM2.5,01-003-0010,1
1,Alabama,Baldwin,01,3,2006-01-05,41,Good,PM2.5,01-003-0010,1
2,Alabama,Baldwin,01,3,2006-01-08,39,Good,PM2.5,01-003-0010,1
3,Alabama,Baldwin,01,3,2006-01-11,29,Good,PM2.5,01-003-0010,1
4,Alabama,Baldwin,01,3,2006-01-14,20,Good,PM2.5,01-003-0010,1
...,...,...,...,...,...,...,...,...,...,...
302936,Wyoming,Teton,56,39,2006-12-27,31,Good,Ozone,56-039-1011,2
302937,Wyoming,Teton,56,39,2006-12-28,31,Good,Ozone,56-039-1011,4
302938,Wyoming,Teton,56,39,2006-12-29,29,Good,Ozone,56-039-1011,2
302939,Wyoming,Teton,56,39,2006-12-30,35,Good,Ozone,56-039-1011,2
302940,Wyoming,Teton,56,39,2006-12-31,47,Good,PM2.5,56-039-0006,4

In [15]:
aqi_2006df1=aqi_2006df.drop(columns=['State Code', 'County Code', 'Category', 'Defining Parameter', 'Defining Site', 'Number of Sites Reporting'])
display(aqi_2006df1)

       State Name county Name        Date  AQI
0         Alabama     Baldwin  2006-01-02   50
1         Alabama     Baldwin  2006-01-05   41
2         Alabama     Baldwin  2006-01-08   39
3         Alabama     Baldwin  2006-01-11   29
4         Alabama     Baldwin  2006-01-14   20
...           ...         ...         ...  ...
302936    Wyoming       Teton  2006-12-27   31
302937    Wyoming       Teton  2006-12-28   31
302938    Wyoming       Teton  2006-12-29   29
302939    Wyoming       Teton  2006-12-30   35
302940    Wyoming       Teton  2006-12-31   47

[302941 rows x 4 columns]

In [16]:
aqi_2007df = pd.read_csv(r'resources/daily_aqi_by_county_2007.csv', low_memory=False)
display(aqi_2007df)

,State Name,county Name,State Code,County Code,Date,AQI,Category,Defining Parameter,Defining Site,Number of Sites Reporting
0,Alabama,Baldwin,1,3,2007-01-03,55,Moderate,PM2.5,01-003-0010,1
1,Alabama,Baldwin,1,3,2007-01-06,23,Good,PM2.5,01-003-0010,1
2,Alabama,Baldwin,1,3,2007-01-09,13,Good,PM2.5,01-003-0010,1
3,Alabama,Baldwin,1,3,2007-01-12,25,Good,PM2.5,01-003-0010,1
4,Alabama,Baldwin,1,3,2007-01-15,17,Good,PM2.5,01-003-0010,1
...,...,...,...,...,...,...,...,...,...,...
309104,Wyoming,Uinta,56,41,2007-12-27,33,Good,Ozone,56-041-0101,1
309105,Wyoming,Uinta,56,41,2007-12-28,34,Good,Ozone,56-041-0101,1
309106,Wyoming,Uinta,56,41,2007-12-29,35,Good,Ozone,56-041-0101,1
309107,Wyoming,Uinta,56,41,2007-12-30,36,Good,Ozone,56-041-0101,1
309108,Wyoming,Uinta,56,41,2007-12-31,34,Good,Ozone,56-041-0101,1

In [17]:
aqi_2007df1=aqi_2007df.drop(columns=['State Code', 'County Code', 'Category', 'Defining Parameter', 'Defining Site', 'Number of Sites Reporting'])
display(aqi_2007df1)

       State Name county Name        Date  AQI
0         Alabama     Baldwin  2007-01-03   55
1         Alabama     Baldwin  2007-01-06   23
2         Alabama     Baldwin  2007-01-09   13
3         Alabama     Baldwin  2007-01-12   25
4         Alabama     Baldwin  2007-01-15   17
...           ...         ...         ...  ...
309104    Wyoming       Uinta  2007-12-27   33
309105    Wyoming       Uinta  2007-12-28   34
309106    Wyoming       Uinta  2007-12-29   35
309107    Wyoming       Uinta  2007-12-30   36
309108    Wyoming       Uinta  2007-12-31   34

[309109 rows x 4 columns]

In [18]:
aqi_2008df = pd.read_csv(r'resources/daily_aqi_by_county_2008.csv', low_memory=False)
display(aqi_2008df)

,State Name,county Name,State Code,County Code,Date,AQI,Category,Defining Parameter,Defining Site,Number of Sites Reporting
0,Alabama,Baldwin,1,3,2008-01-04,38,Good,PM2.5,01-003-0010,1
1,Alabama,Baldwin,1,3,2008-01-07,15,Good,PM2.5,01-003-0010,1
2,Alabama,Baldwin,1,3,2008-01-10,15,Good,PM2.5,01-003-0010,1
3,Alabama,Baldwin,1,3,2008-01-13,38,Good,PM2.5,01-003-0010,1
4,Alabama,Baldwin,1,3,2008-01-16,31,Good,PM2.5,01-003-0010,1
...,...,...,...,...,...,...,...,...,...,...
310390,Wyoming,Uinta,56,41,2008-12-27,35,Good,Ozone,56-041-0101,1
310391,Wyoming,Uinta,56,41,2008-12-28,36,Good,Ozone,56-041-0101,1
310392,Wyoming,Uinta,56,41,2008-12-29,33,Good,Ozone,56-041-0101,1
310393,Wyoming,Uinta,56,41,2008-12-30,37,Good,Ozone,56-041-0101,1
310394,Wyoming,Uinta,56,41,2008-12-31,38,Good,Ozone,56-041-0101,1

In [19]:
aqi_2008df1=aqi_2008df.drop(columns=['State Code', 'County Code', 'Category', 'Defining Parameter', 'Defining Site', 'Number of Sites Reporting'])
display(aqi_2008df1)

       State Name county Name        Date  AQI
0         Alabama     Baldwin  2008-01-04   38
1         Alabama     Baldwin  2008-01-07   15
2         Alabama     Baldwin  2008-01-10   15
3         Alabama     Baldwin  2008-01-13   38
4         Alabama     Baldwin  2008-01-16   31
...           ...         ...         ...  ...
310390    Wyoming       Uinta  2008-12-27   35
310391    Wyoming       Uinta  2008-12-28   36
310392    Wyoming       Uinta  2008-12-29   33
310393    Wyoming       Uinta  2008-12-30   37
310394    Wyoming       Uinta  2008-12-31   38

[310395 rows x 4 columns]

In [20]:
aqi_2009df = pd.read_csv(r'resources/daily_aqi_by_county_2009.csv', low_memory=False)
display(aqi_2009df)

,State Name,county Name,State Code,County Code,Date,AQI,Category,Defining Parameter,Defining Site,Number of Sites Reporting
0,Alabama,Baldwin,1,3,2009-03-05,56,Moderate,PM2.5,01-003-0010,1
1,Alabama,Baldwin,1,3,2009-03-08,18,Good,PM2.5,01-003-0010,1
2,Alabama,Baldwin,1,3,2009-03-10,31,Good,Ozone,01-003-0010,1
3,Alabama,Baldwin,1,3,2009-03-11,28,Good,Ozone,01-003-0010,1
4,Alabama,Baldwin,1,3,2009-03-12,30,Good,Ozone,01-003-0010,1
...,...,...,...,...,...,...,...,...,...,...
315614,Wyoming,Uinta,56,41,2009-12-27,35,Good,Ozone,56-041-0101,1
315615,Wyoming,Uinta,56,41,2009-12-28,34,Good,Ozone,56-041-0101,1
315616,Wyoming,Uinta,56,41,2009-12-29,33,Good,Ozone,56-041-0101,1
315617,Wyoming,Uinta,56,41,2009-12-30,33,Good,Ozone,56-041-0101,1
315618,Wyoming,Uinta,56,41,2009-12-31,36,Good,Ozone,56-041-0101,1

In [21]:
aqi_2009df1=aqi_2009df.drop(columns=['State Code', 'County Code', 'Category', 'Defining Parameter', 'Defining Site', 'Number of Sites Reporting'])
display(aqi_2009df1)

       State Name county Name        Date  AQI
0         Alabama     Baldwin  2009-03-05   56
1         Alabama     Baldwin  2009-03-08   18
2         Alabama     Baldwin  2009-03-10   31
3         Alabama     Baldwin  2009-03-11   28
4         Alabama     Baldwin  2009-03-12   30
...           ...         ...         ...  ...
315614    Wyoming       Uinta  2009-12-27   35
315615    Wyoming       Uinta  2009-12-28   34
315616    Wyoming       Uinta  2009-12-29   33
315617    Wyoming       Uinta  2009-12-30   33
315618    Wyoming       Uinta  2009-12-31   36

[315619 rows x 4 columns]

In [22]:
aqi_2010df = pd.read_csv(r'resources/daily_aqi_by_county_2010.csv', low_memory=False)
display(aqi_2010df)

,State Name,county Name,State Code,County Code,Date,AQI,Category,Defining Parameter,Defining Site,Number of Sites Reporting
0,Alabama,Baldwin,1,3,2010-01-02,25,Good,PM2.5,01-003-0010,1
1,Alabama,Baldwin,1,3,2010-01-05,31,Good,PM2.5,01-003-0010,1
2,Alabama,Baldwin,1,3,2010-01-08,23,Good,PM2.5,01-003-0010,1
3,Alabama,Baldwin,1,3,2010-01-11,32,Good,PM2.5,01-003-0010,1
4,Alabama,Baldwin,1,3,2010-01-14,56,Moderate,PM2.5,01-003-0010,1
...,...,...,...,...,...,...,...,...,...,...
320853,Wyoming,Uinta,56,41,2010-12-27,41,Good,Ozone,56-041-0101,1
320854,Wyoming,Uinta,56,41,2010-12-28,37,Good,Ozone,56-041-0101,1
320855,Wyoming,Uinta,56,41,2010-12-29,40,Good,Ozone,56-041-0101,1
320856,Wyoming,Uinta,56,41,2010-12-30,38,Good,Ozone,56-041-0101,1
320857,Wyoming,Uinta,56,41,2010-12-31,35,Good,Ozone,56-041-0101,1

In [23]:
aqi_2010df1=aqi_2010df.drop(columns=['State Code', 'County Code', 'Category', 'Defining Parameter', 'Defining Site', 'Number of Sites Reporting'])
display(aqi_2010df1)

       State Name county Name        Date  AQI
0         Alabama     Baldwin  2010-01-02   25
1         Alabama     Baldwin  2010-01-05   31
2         Alabama     Baldwin  2010-01-08   23
3         Alabama     Baldwin  2010-01-11   32
4         Alabama     Baldwin  2010-01-14   56
...           ...         ...         ...  ...
320853    Wyoming       Uinta  2010-12-27   41
320854    Wyoming       Uinta  2010-12-28   37
320855    Wyoming       Uinta  2010-12-29   40
320856    Wyoming       Uinta  2010-12-30   38
320857    Wyoming       Uinta  2010-12-31   35

[320858 rows x 4 columns]

In [24]:
aqi_2011df = pd.read_csv(r'resources/daily_aqi_by_county_2011.csv', low_memory=False)
display(aqi_2011df)

,State Name,county Name,State Code,County Code,Date,AQI,Category,Defining Parameter,Defining Site,Number of Sites Reporting
0,Alabama,Baldwin,1,3,2011-01-03,25,Good,PM2.5,01-003-0010,1
1,Alabama,Baldwin,1,3,2011-01-06,42,Good,PM2.5,01-003-0010,1
2,Alabama,Baldwin,1,3,2011-01-09,25,Good,PM2.5,01-003-0010,1
3,Alabama,Baldwin,1,3,2011-01-12,25,Good,PM2.5,01-003-0010,1
4,Alabama,Baldwin,1,3,2011-01-15,59,Moderate,PM2.5,01-003-0010,1
...,...,...,...,...,...,...,...,...,...,...
319306,Wyoming,Uinta,56,41,2011-12-27,35,Good,Ozone,56-041-0101,1
319307,Wyoming,Uinta,56,41,2011-12-28,35,Good,Ozone,56-041-0101,1
319308,Wyoming,Uinta,56,41,2011-12-29,31,Good,Ozone,56-041-0101,1
319309,Wyoming,Uinta,56,41,2011-12-30,34,Good,Ozone,56-041-0101,1
319310,Wyoming,Uinta,56,41,2011-12-31,34,Good,Ozone,56-041-0101,1

In [25]:
aqi_2011df1=aqi_2011df.drop(columns=['State Code', 'County Code', 'Category', 'Defining Parameter', 'Defining Site', 'Number of Sites Reporting'])
display(aqi_2011df1)

       State Name county Name        Date  AQI
0         Alabama     Baldwin  2011-01-03   25
1         Alabama     Baldwin  2011-01-06   42
2         Alabama     Baldwin  2011-01-09   25
3         Alabama     Baldwin  2011-01-12   25
4         Alabama     Baldwin  2011-01-15   59
...           ...         ...         ...  ...
319306    Wyoming       Uinta  2011-12-27   35
319307    Wyoming       Uinta  2011-12-28   35
319308    Wyoming       Uinta  2011-12-29   31
319309    Wyoming       Uinta  2011-12-30   34
319310    Wyoming       Uinta  2011-12-31   34

[319311 rows x 4 columns]

In [26]:
aqi_2012df = pd.read_csv(r'resources/daily_aqi_by_county_2012.csv', low_memory=False)
display(aqi_2012df)

,State Name,county Name,State Code,County Code,Date,AQI,Category,Defining Parameter,Defining Site,Number of Sites Reporting
0,Alabama,Baldwin,1,3,2012-01-01,28,Good,PM2.5,01-003-0010,1
1,Alabama,Baldwin,1,3,2012-01-04,38,Good,PM2.5,01-003-0010,1
2,Alabama,Baldwin,1,3,2012-01-07,27,Good,PM2.5,01-003-0010,1
3,Alabama,Baldwin,1,3,2012-01-10,29,Good,PM2.5,01-003-0010,1
4,Alabama,Baldwin,1,3,2012-01-13,24,Good,PM2.5,01-003-0010,1
...,...,...,...,...,...,...,...,...,...,...
319226,Wyoming,Weston,56,45,2012-12-27,34,Good,Ozone,56-045-0003,1
319227,Wyoming,Weston,56,45,2012-12-28,37,Good,Ozone,56-045-0003,1
319228,Wyoming,Weston,56,45,2012-12-29,41,Good,Ozone,56-045-0003,1
319229,Wyoming,Weston,56,45,2012-12-30,40,Good,Ozone,56-045-0003,1
319230,Wyoming,Weston,56,45,2012-12-31,41,Good,Ozone,56-045-0003,1

In [27]:
aqi_2012df1=aqi_2012df.drop(columns=['State Code', 'County Code', 'Category', 'Defining Parameter', 'Defining Site', 'Number of Sites Reporting'])
display(aqi_2012df1)

       State Name county Name        Date  AQI
0         Alabama     Baldwin  2012-01-01   28
1         Alabama     Baldwin  2012-01-04   38
2         Alabama     Baldwin  2012-01-07   27
3         Alabama     Baldwin  2012-01-10   29
4         Alabama     Baldwin  2012-01-13   24
...           ...         ...         ...  ...
319226    Wyoming      Weston  2012-12-27   34
319227    Wyoming      Weston  2012-12-28   37
319228    Wyoming      Weston  2012-12-29   41
319229    Wyoming      Weston  2012-12-30   40
319230    Wyoming      Weston  2012-12-31   41

[319231 rows x 4 columns]

In [28]:
aqi_2013df = pd.read_csv(r'resources/daily_aqi_by_county_2013.csv', low_memory=False)
display(aqi_2013df)

,State Name,county Name,State Code,County Code,Date,AQI,Category,Defining Parameter,Defining Site,Number of Sites Reporting
0,Alabama,Baldwin,1,3,2013-01-01,30,Good,PM2.5,01-003-0010,1
1,Alabama,Baldwin,1,3,2013-01-04,32,Good,PM2.5,01-003-0010,1
2,Alabama,Baldwin,1,3,2013-01-07,36,Good,PM2.5,01-003-0010,1
3,Alabama,Baldwin,1,3,2013-01-10,29,Good,PM2.5,01-003-0010,1
4,Alabama,Baldwin,1,3,2013-01-13,30,Good,PM2.5,01-003-0010,1
...,...,...,...,...,...,...,...,...,...,...
318181,Wyoming,Weston,56,45,2013-12-27,35,Good,Ozone,56-045-0003,1
318182,Wyoming,Weston,56,45,2013-12-28,35,Good,Ozone,56-045-0003,1
318183,Wyoming,Weston,56,45,2013-12-29,35,Good,Ozone,56-045-0003,1
318184,Wyoming,Weston,56,45,2013-12-30,36,Good,Ozone,56-045-0003,1
318185,Wyoming,Weston,56,45,2013-12-31,37,Good,Ozone,56-045-0003,1

In [29]:
aqi_2013df1=aqi_2013df.drop(columns=['State Code', 'County Code', 'Category', 'Defining Parameter', 'Defining Site', 'Number of Sites Reporting'])
display(aqi_2013df1)

       State Name county Name        Date  AQI
0         Alabama     Baldwin  2013-01-01   30
1         Alabama     Baldwin  2013-01-04   32
2         Alabama     Baldwin  2013-01-07   36
3         Alabama     Baldwin  2013-01-10   29
4         Alabama     Baldwin  2013-01-13   30
...           ...         ...         ...  ...
318181    Wyoming      Weston  2013-12-27   35
318182    Wyoming      Weston  2013-12-28   35
318183    Wyoming      Weston  2013-12-29   35
318184    Wyoming      Weston  2013-12-30   36
318185    Wyoming      Weston  2013-12-31   37

[318186 rows x 4 columns]

In [30]:
aqi_2014df = pd.read_csv(r'resources/daily_aqi_by_county_2014.csv', low_memory=False)
display(aqi_2014df)

,State Name,county Name,State Code,County Code,Date,AQI,Category,Defining Parameter,Defining Site,Number of Sites Reporting
0,Alabama,Baldwin,1,3,2014-01-02,33,Good,PM2.5,01-003-0010,1
1,Alabama,Baldwin,1,3,2014-01-05,29,Good,PM2.5,01-003-0010,1
2,Alabama,Baldwin,1,3,2014-01-08,29,Good,PM2.5,01-003-0010,1
3,Alabama,Baldwin,1,3,2014-01-11,15,Good,PM2.5,01-003-0010,1
4,Alabama,Baldwin,1,3,2014-01-14,22,Good,PM2.5,01-003-0010,1
...,...,...,...,...,...,...,...,...,...,...
318854,Wyoming,Weston,56,45,2014-12-27,30,Good,Ozone,56-045-0003,1
318855,Wyoming,Weston,56,45,2014-12-28,32,Good,Ozone,56-045-0003,1
318856,Wyoming,Weston,56,45,2014-12-29,30,Good,Ozone,56-045-0003,1
318857,Wyoming,Weston,56,45,2014-12-30,31,Good,Ozone,56-045-0003,1
318858,Wyoming,Weston,56,45,2014-12-31,36,Good,Ozone,56-045-0003,1

In [31]:
aqi_2014df1=aqi_2014df.drop(columns=['State Code', 'County Code', 'Category', 'Defining Parameter', 'Defining Site', 'Number of Sites Reporting'])
display(aqi_2014df1)

       State Name county Name        Date  AQI
0         Alabama     Baldwin  2014-01-02   33
1         Alabama     Baldwin  2014-01-05   29
2         Alabama     Baldwin  2014-01-08   29
3         Alabama     Baldwin  2014-01-11   15
4         Alabama     Baldwin  2014-01-14   22
...           ...         ...         ...  ...
318854    Wyoming      Weston  2014-12-27   30
318855    Wyoming      Weston  2014-12-28   32
318856    Wyoming      Weston  2014-12-29   30
318857    Wyoming      Weston  2014-12-30   31
318858    Wyoming      Weston  2014-12-31   36

[318859 rows x 4 columns]

In [32]:
aqi_2015df = pd.read_csv(r'resources/daily_aqi_by_county_2015.csv', low_memory=False)
display(aqi_2015df)

,State Name,county Name,State Code,County Code,Date,AQI,Category,Defining Parameter,Defining Site,Number of Sites Reporting
0,Alabama,Baldwin,1,3,2015-01-03,28,Good,PM2.5,01-003-0010,1
1,Alabama,Baldwin,1,3,2015-01-06,48,Good,PM2.5,01-003-0010,1
2,Alabama,Baldwin,1,3,2015-01-09,55,Moderate,PM2.5,01-003-0010,1
3,Alabama,Baldwin,1,3,2015-01-12,41,Good,PM2.5,01-003-0010,1
4,Alabama,Baldwin,1,3,2015-01-15,26,Good,PM2.5,01-003-0010,1
...,...,...,...,...,...,...,...,...,...,...
320530,Wyoming,Weston,56,45,2015-12-27,39,Good,Ozone,56-045-0003,2
320531,Wyoming,Weston,56,45,2015-12-28,36,Good,Ozone,56-045-0003,2
320532,Wyoming,Weston,56,45,2015-12-29,33,Good,PM2.5,56-045-0004,2
320533,Wyoming,Weston,56,45,2015-12-30,35,Good,PM2.5,56-045-0004,2
320534,Wyoming,Weston,56,45,2015-12-31,36,Good,Ozone,56-045-0003,2

In [33]:
aqi_2015df1=aqi_2015df.drop(columns=['State Code', 'County Code', 'Category', 'Defining Parameter', 'Defining Site', 'Number of Sites Reporting'])
display(aqi_2015df1)

       State Name county Name        Date  AQI
0         Alabama     Baldwin  2015-01-03   28
1         Alabama     Baldwin  2015-01-06   48
2         Alabama     Baldwin  2015-01-09   55
3         Alabama     Baldwin  2015-01-12   41
4         Alabama     Baldwin  2015-01-15   26
...           ...         ...         ...  ...
320530    Wyoming      Weston  2015-12-27   39
320531    Wyoming      Weston  2015-12-28   36
320532    Wyoming      Weston  2015-12-29   33
320533    Wyoming      Weston  2015-12-30   35
320534    Wyoming      Weston  2015-12-31   36

[320535 rows x 4 columns]

In [34]:
aqi_2016df = pd.read_csv(r'resources/daily_aqi_by_county_2016.csv', low_memory=False)
display(aqi_2016df)

,State Name,county Name,State Code,County Code,Date,AQI,Category,Defining Parameter,Defining Site,Number of Sites Reporting
0,Alabama,Baldwin,1,3,2016-01-01,33,Good,PM2.5,01-003-0010,1
1,Alabama,Baldwin,1,3,2016-01-04,22,Good,PM2.5,01-003-0010,1
2,Alabama,Baldwin,1,3,2016-01-07,28,Good,PM2.5,01-003-0010,1
3,Alabama,Baldwin,1,3,2016-01-10,13,Good,PM2.5,01-003-0010,1
4,Alabama,Baldwin,1,3,2016-01-13,36,Good,PM2.5,01-003-0010,1
...,...,...,...,...,...,...,...,...,...,...
321066,Wyoming,Weston,56,45,2016-12-27,43,Good,Ozone,56-045-0003,1
321067,Wyoming,Weston,56,45,2016-12-28,42,Good,Ozone,56-045-0003,1
321068,Wyoming,Weston,56,45,2016-12-29,39,Good,Ozone,56-045-0003,1
321069,Wyoming,Weston,56,45,2016-12-30,40,Good,Ozone,56-045-0003,1
321070,Wyoming,Weston,56,45,2016-12-31,39,Good,Ozone,56-045-0003,1

In [35]:
aqi_2016df1=aqi_2016df.drop(columns=['State Code', 'County Code', 'Category', 'Defining Parameter', 'Defining Site', 'Number of Sites Reporting'])
display(aqi_2016df1)

       State Name county Name        Date  AQI
0         Alabama     Baldwin  2016-01-01   33
1         Alabama     Baldwin  2016-01-04   22
2         Alabama     Baldwin  2016-01-07   28
3         Alabama     Baldwin  2016-01-10   13
4         Alabama     Baldwin  2016-01-13   36
...           ...         ...         ...  ...
321066    Wyoming      Weston  2016-12-27   43
321067    Wyoming      Weston  2016-12-28   42
321068    Wyoming      Weston  2016-12-29   39
321069    Wyoming      Weston  2016-12-30   40
321070    Wyoming      Weston  2016-12-31   39

[321071 rows x 4 columns]

In [36]:
#smush all the annual aqi into one 
frames = [aqi_2000df1, aqi_2001df1, aqi_2002df1, aqi_2003df1, aqi_2004df1, aqi_2005df1, aqi_2006df1, aqi_2007df1, aqi_2008df1, aqi_2009df1, aqi_2010df1, aqi_2011df1, aqi_2012df1, aqi_2013df1, aqi_2014df1, aqi_2015df1, aqi_2016df1]
aqi_df = pd.concat(frames)
display(aqi_df)

       State Name county Name        Date  AQI
0         Alabama     Baldwin  2000-01-16   25
1         Alabama     Baldwin  2000-01-19   46
2         Alabama     Baldwin  2000-01-22   36
3         Alabama     Baldwin  2000-01-25   26
4         Alabama     Baldwin  2000-01-28   32
...           ...         ...         ...  ...
321066    Wyoming      Weston  2016-12-27   43
321067    Wyoming      Weston  2016-12-28   42
321068    Wyoming      Weston  2016-12-29   39
321069    Wyoming      Weston  2016-12-30   40
321070    Wyoming      Weston  2016-12-31   39

[5207883 rows x 4 columns]

In [37]:
#rename columns on aqi df to match pollutant df
aqi_df1= aqi_df.rename(columns={'State Name':'usstate', 'county Name':'county','Date':'local_date'})

In [38]:
display(aqi_df1)

        usstate   county  local_date  AQI
0       Alabama  Baldwin  2000-01-16   25
1       Alabama  Baldwin  2000-01-19   46
2       Alabama  Baldwin  2000-01-22   36
3       Alabama  Baldwin  2000-01-25   26
4       Alabama  Baldwin  2000-01-28   32
...         ...      ...         ...  ...
321066  Wyoming   Weston  2016-12-27   43
321067  Wyoming   Weston  2016-12-28   42
321068  Wyoming   Weston  2016-12-29   39
321069  Wyoming   Weston  2016-12-30   40
321070  Wyoming   Weston  2016-12-31   39

[5207883 rows x 4 columns]

In [39]:
aqi_df2= aqi_df1.drop(aqi_df1.columns[0], axis =1)
display(aqi_df2)

         county  local_date  AQI
0       Baldwin  2000-01-16   25
1       Baldwin  2000-01-19   46
2       Baldwin  2000-01-22   36
3       Baldwin  2000-01-25   26
4       Baldwin  2000-01-28   32
...         ...         ...  ...
321066   Weston  2016-12-27   43
321067   Weston  2016-12-28   42
321068   Weston  2016-12-29   39
321069   Weston  2016-12-30   40
321070   Weston  2016-12-31   39

[5207883 rows x 3 columns]

In [40]:
aqi_df1.to_csv(filepath1, index=False)

In [41]:
#Clean up the pollutant data
pollution_df = pd.read_csv(r'resources/us_pollution_2000_2016.csv')
display(pollution_df)

,usstate,county,city,local_date,no2avg,no2maxvalue,no2maxhour,no2aqi,o3avg,o3maxvalue,o3maxhour,o3aqi,so2avg,so2maxvalue,so2maxhour,so2aqi,coavg,comaxvalue,comaxhour,coaqi
0,Arizona,Maricopa,Phoenix,2000-01-01,19.041667,49.0,19,46,0.022500,0.040,10,34,3.000000,9.0,21,13.0,1.145833,4.200,21,NaN
1,Arizona,Maricopa,Phoenix,2000-01-01,19.041667,49.0,19,46,0.022500,0.040,10,34,3.000000,9.0,21,13.0,0.878947,2.200,23,25.0
2,Arizona,Maricopa,Phoenix,2000-01-01,19.041667,49.0,19,46,0.022500,0.040,10,34,2.975000,6.6,23,NaN,1.145833,4.200,21,NaN
3,Arizona,Maricopa,Phoenix,2000-01-01,19.041667,49.0,19,46,0.022500,0.040,10,34,2.975000,6.6,23,NaN,0.878947,2.200,23,25.0
4,Arizona,Maricopa,Phoenix,2000-01-02,22.958333,36.0,19,34,0.013375,0.032,10,27,1.958333,3.0,22,4.0,0.850000,1.600,23,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1746656,Wyoming,Laramie,Not in a city,2016-03-30,1.083333,1.6,9,1,0.043917,0.048,18,44,0.000000,0.0,2,NaN,0.091667,0.100,2,1.0
1746657,Wyoming,Laramie,Not in a city,2016-03-31,0.939130,1.3,5,1,0.045263,0.047,9,44,-0.022727,0.0,0,0.0,0.067714,0.127,0,NaN
1746658,Wyoming,Laramie,Not in a city,2016-03-31,0.939130,1.3,5,1,0.045263,0.047,9,44,-0.022727,0.0,0,0.0,0.100000,0.100,0,1.0
1746659,Wyoming,Laramie,Not in a city,2016-03-31,0.939130,1.3,5,1,0.045263,0.047,9,44,0.000000,0.0,5,NaN,0.067714,0.127,0,NaN
1746660,Wyoming,Laramie,Not in a city,2016-03-31,0.939130,1.3,5,1,0.045263,0.047,9,44,0.000000,0.0,5,NaN,0.100000,0.100,0,1.0

In [42]:
#drop unneeded columns, EPA focuses on the highest level of pollutant reported and measures aqi based on county so I adjusted the dataframe to reflect this
pdf1= pollution_df.drop(columns=['city', 'no2avg', 'no2maxhour', 'no2aqi', 'o3avg', 'o3maxhour', 'o3aqi', 'so2avg', 'so2maxhour', 'so2aqi', 'coavg', 'comaxhour', 'coaqi'])
display(pdf1)

,usstate,county,local_date,no2maxvalue,o3maxvalue,so2maxvalue,comaxvalue
0,Arizona,Maricopa,2000-01-01,49.0,0.040,9.0,4.200
1,Arizona,Maricopa,2000-01-01,49.0,0.040,9.0,2.200
2,Arizona,Maricopa,2000-01-01,49.0,0.040,6.6,4.200
3,Arizona,Maricopa,2000-01-01,49.0,0.040,6.6,2.200
4,Arizona,Maricopa,2000-01-02,36.0,0.032,3.0,1.600
...,...,...,...,...,...,...,...
1746656,Wyoming,Laramie,2016-03-30,1.6,0.048,0.0,0.100
1746657,Wyoming,Laramie,2016-03-31,1.3,0.047,0.0,0.127
1746658,Wyoming,Laramie,2016-03-31,1.3,0.047,0.0,0.100
1746659,Wyoming,Laramie,2016-03-31,1.3,0.047,0.0,0.127
1746660,Wyoming,Laramie,2016-03-31,1.3,0.047,0.0,0.100

In [43]:
#drop extra date rows, since I am only focusing on the highest value from each day
pdf2= pdf1.drop_duplicates(subset=['usstate','county','local_date'])
display(pdf2)

,usstate,county,local_date,no2maxvalue,o3maxvalue,so2maxvalue,comaxvalue
0,Arizona,Maricopa,2000-01-01,49.0,0.040,9.0,4.200
4,Arizona,Maricopa,2000-01-02,36.0,0.032,3.0,1.600
8,Arizona,Maricopa,2000-01-03,51.0,0.016,11.0,4.400
12,Arizona,Maricopa,2000-01-04,74.0,0.033,16.0,5.100
16,Arizona,Maricopa,2000-01-05,61.0,0.012,15.0,5.600
...,...,...,...,...,...,...,...
1746641,Wyoming,Laramie,2016-03-27,23.5,0.050,0.0,0.119
1746645,Wyoming,Laramie,2016-03-28,22.6,0.052,0.5,0.139
1746649,Wyoming,Laramie,2016-03-29,3.6,0.040,0.7,0.071
1746653,Wyoming,Laramie,2016-03-30,1.6,0.048,0.1,0.134
1746657,Wyoming,Laramie,2016-03-31,1.3,0.047,0.0,0.127

In [44]:
pdf3= pdf2.drop(pdf2.columns[0], axis=1)
display(pdf3)

,county,local_date,no2maxvalue,o3maxvalue,so2maxvalue,comaxvalue
0,Maricopa,2000-01-01,49.0,0.040,9.0,4.200
4,Maricopa,2000-01-02,36.0,0.032,3.0,1.600
8,Maricopa,2000-01-03,51.0,0.016,11.0,4.400
12,Maricopa,2000-01-04,74.0,0.033,16.0,5.100
16,Maricopa,2000-01-05,61.0,0.012,15.0,5.600
...,...,...,...,...,...,...
1746641,Laramie,2016-03-27,23.5,0.050,0.0,0.119
1746645,Laramie,2016-03-28,22.6,0.052,0.5,0.139
1746649,Laramie,2016-03-29,3.6,0.040,0.7,0.071
1746653,Laramie,2016-03-30,1.6,0.048,0.1,0.134
1746657,Laramie,2016-03-31,1.3,0.047,0.0,0.127

In [45]:
pdf2.to_csv(filepath2, index=False)